@charset "UTF-8";

/* 共通パーツ */

/* ナビゲーションメニューのリンク踏んだときにスクロールするように
ページ移動して欲しい */
html{
    font-size: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Kosugi Maru', sans-serif;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

a:hover{
    opacity: 0.7;
}

img{
    max-width: 100%;
}

li{
    list-style-type: none;
}

.container{
    width: 90%;
    margin: auto;
}


section{
    min-height: 100vh;
    padding-bottom: 5%;
    letter-spacing: 3px;
}

/* inline-blockのhタグを中央揃えにするwrap */
.title-space{
    text-align: center;
    clear: both;
}

.section-title{
    font-size: 32px;
    margin-top: 5%;
    text-align: center;
    display: inline-block;
    letter-spacing: 10px;
    color: #fff;
    background-color: rgb(12, 191, 245,0.8);
    padding: 12px 24px;
    border-radius: 40px;
}


.section-subtitle{
    font-size: 22px;
    margin-top: 4%;
    margin-bottom: 4%;
    display: inline-block;
    letter-spacing: 8px;
    text-align: center;
    color: #333;
    background: linear-gradient(transparent 60%, rgba(12, 191, 245, 0.6) 60%);
    
    
}

.marker{
    background: linear-gradient(transparent 60%, yellow 60%);
}

.column-title{
    display: inline-block;
    padding: 8px 16px;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
    background-color: rgb(12, 191, 245,0.8);
    border-radius: 10px;
}

.center-wrap{
    text-align: center;
    margin: 0 auto;
}

.under-line{
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}


/* header */

.main-nav{
    margin-top: 5%;
    float: right;
}
.flex-nav{
    display: flex;
}
.nav-item{
    list-style: none;
    padding: 0 18px;
}
.nav-item a{
    color: #fff;
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.nav-item a:after{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transform: translate(-100%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
    content: "";
}
.nav-item a:hover:after{
    transform: translate(0,0);
}

/* top */
.top{
    background-image: url(../img/jellyfish2.jpg);
    background-size: cover;
}


.top-title a{
    font-size: 64px;
    color: #fff;
    display: inline-block;
    margin-top: 20%;
    font-weight: normal;
    letter-spacing: 16px;
    position: relative;
    overflow: hidden;
}
.top-title a:after{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transform: translate(-100%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
    content: "";
}
.top-title a:hover:after{
    transform: translate(0,0);
}



/* floor-guide */
.floor-guide{
    position: relative;
}
/* 背景だけ透過させたいので */
.floor-guide:before{
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-image: url(../img/sand-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    opacity: 0.5;
    z-index: -1;
}

.strong{
    font-size: 1.5em;
    font-weight: bold;
}

.floor-map{
    margin-bottom: 5%;
    border-radius: 30px;
}


/* 画像とテキストを横並びに。
テキストの配置は画像の中心に合わせた。 */
.two-column{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
}

.two-column img{
    width: 55%;
    object-fit: contain;
    margin-right: 2%;
    margin-left: 2%;
    border-radius: 30px;
}

.two-column p{
    width: 46%;
    margin-right: 2%;
    margin-left: 2%;
}

/* event */
.event{
    position: relative;
}
.event:before{
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-image: url(../img/blue.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    opacity: 0.9;
    z-index: -1;
}

.event-text{
    margin-top: 5%;
    text-align: center;
    color: #fff;
}

.event-text a{
    color: yellow;
}

/* 3カラムのレイアウト */
.three-column{
    margin-top: 7%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.three-column li{
    margin-right: 3%;
    margin-left: 3%;
}

.event-title{
    margin-bottom: 4%;
    background: none;
    border-radius: 0;
    background: linear-gradient(transparent 80%, yellow 80%)
}

.event-img-wrap{
    text-align: center;
}

.event-img{
    width: 100%;
    border-radius: 50%;
    display: inline-block;
}

/* information */
.information{
    background-color: #fff;
}

.container-narrow{
    width: 90%;
    margin: auto;
    background-color: #fff;
}

.time{
    width: 80%;
    text-align: center;
    margin: 4% auto;
}

.time h4{
    margin-bottom: 3%;
}

.time dl{
    display: flex;
    flex-wrap: wrap;
}

.time dt{
    width: 35%;
    background-color: #64c4f0;
    color: #fff;
    border: 1px solid #e5e5e5;
    padding: 1em 4em;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.time dd{
    width: 65%;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    padding: 1em 4em;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.time p{
    margin-top: 3%;
}

.fee{
    display: flex;
    width: 80%;
    text-align: center;
    margin: 4% auto;
}

.fee-title{
    text-align: center;
    margin-bottom: -2%;
}

.fee dl{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}

.fee dt{
    width: 100%;
    background-color: #64c4f0;
    color: #fff;
    border: 1px solid #e5e5e5;
    padding: 1em 4em;
}

.fee dd{
    width: 100%;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    padding: 1em 4em;
}

/* discount */
.discount-content{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 4%;
}

.discount-title{
    font-size: 1.25em;
    background-color: #eee;
    border-left: 3px solid #64c4f0;
    padding: 1em 2em;
    margin-bottom: 3%;
}

.discount-content p{
    margin-left: 2%;
}

.certificate-list{
    background-color: #efe;
    display: inline-block;
    padding: 0.5em 1em;
    width: 50%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.certificate-list ul{
    margin: 2% 0 2% 5%;
}

.certificate-list li{
    list-style: circle;
    text-align-last: left;
}


/* 埋め込んだgoogle mapsを画面いっぱいに広げる */
.map{
    margin-top: 4%;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
}

.map iframe{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.adress{
    text-align: center;
    margin-bottom: 2%;
}

.access p{
    text-align: center;
}

/* footer */
footer{
    height: 3em;
}
footer p{
    display: block;
    height: 100%;
    font-size: 16px;
    font-family: gothic;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #64c4f0;
    margin-top: 0;
    color: #fff;
    letter-spacing: 4px;
}





/* レスポンシブ用 iPad */
@media screen and (max-width: 768px){

    .nav-item{
        font-size: 16px;
    }


    .top{
        background-image: url(../img/jellyfish-tate.jpg);
        background-size: cover;
    }

    .top-title a{
        padding-top: 30%;
    }

    .two-column{
        display: block;
    }

    .two-column img{
        width: 100%;
        margin-bottom: 4%;
        margin-right: 0;
        margin-left: 0;
    }

    .two-column p{
        width: 100%;
        margin-bottom: 4%;
        margin-right: 0;
        margin-left: 0;
    }

    /* event */
    .three-column{
        display: block;
    }
    
    .event-title{
        margin-top: 7%;
        margin-bottom: 7%;
    }

    .event-img{
        width: 80%;
        margin: 0 auto;
    }

    .three-column li{
        margin-top: 2%;
        margin-bottom: 6%;
    }

    /* information */
    .time dt{
        width: 40%;
        padding: 1em 2.5em;
    }
    .time dd{
        width: 60%;
        padding: 1em 2.5em;
    }
    .discount-content{
        margin-bottom: 8%;
    }
    .discount-title{
        padding: 0.5em 1.5em;
    }
    .certificate-list{
        width: 70%;
    }
}


/* レスポンシブ用 スマホ */
@media screen and (max-width: 480px){

    html{
        font-size: 14px;
    }
    
    .nav-item{
        font-size: 12px;
    }
    
    .section-title{
        font-size: 24px;
        padding: 10px 28px;
        border-radius: 28px;
        margin-top: 7%;
        margin-bottom: 5%;
    }

    .section-subtitle{
        font-size: 18px;
    }
    
    .floor-map{
        margin-top: 3%;
        margin-bottom: 8%;
    }



    .event-img{
        width: 100%;
    }

    .top-title a{
        font-size: 48px;
    }




/* informationのタイトルをスマホで一行表示するために */
    .info-title{
        letter-spacing: 5px;
        padding: 10px 20px;
    }

    .container-narrow{
        width: 100%;
        background-color: #fff;
    }

    .time{
        width: 100%;
    }

    .time dt{
        padding: 1em 0.5em;
    }

    .time dd{
        padding: 1em 0.5em;
    }

    .time dl{
        margin-bottom: 8%;
    }

    .fee dl{
        margin-bottom: 8%;
    }

    .fee dt{
        padding: 0.75em 1em;
    }

    .fee dd{
        padding: 1em;
    }

    .certificate-list{
        width: 90%;
    }
}
